{
  "name": "thehelp-cluster",
  "version": "0.1.1",
  "main": "src/server/index.js",

  "dependencies": {
    "lodash": "2.x",
    "winston": "0.7.x"
  },
  "peerDependencies": {
    "thehelp-core": "1.x",
    "thehelp-last-ditch": "0.2.x",
    "thehelp-messaging": "0.1.x"
  },
  "devDependencies": {
    "blanket": "git+ssh://git@github.com:scottnonnenberg/blanket#v1.1.6",
    "express": "4.3.1",
    "grunt": "0.4.5",
    "grunt-develop": "git+ssh://git@github.com:scottnonnenberg/grunt-develop#v0.3.1",
    "supertest": "0.13.0",
    "thehelp-core": "1.5.2",
    "thehelp-last-ditch": "0.2.1",
    "thehelp-messaging": "0.1.3",
    "thehelp-project": "2.5.0",
    "thehelp-test": "2.0.8"
  },

  "scripts": {
    "blanket": {
      "data-cover-only": "src",
      "data-cover-never": "['lib/','node_modules/','test/','src/client']"
    }
  },

  "author": "Scott Nonnenberg",
  "repository": {
    "type": "git",
    "url": "git@infra:thehelp-cluster"
  }
}
